{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "regexManagers": [
    {
      "fileMatch": [
        "^components\\.yaml$"
      ],
      "matchStrings": [
        "[^\\n]*_version: \"(?<currentValue>.*)\"\\s*#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)( registryUrl=(?<registryUrl>.*?))?( versioning=(?<versioning>.*?))?\\n"
      ]
    }
  ],
  "extends": [
    "config:base"
  ]
}
